#define _CRT_SECURE_NO_WARNINGS 1
//三字母词：比如??)在一些老的编译器当中会被解析成】，解决方法是转义 --\??)
//比如想打印单引号‘，‘’‘这样是不能打印的，所以需要--‘\’’
//想打印一些普通意义的字符，就用\转义
//ASCII编码（0-127之间）
//八进制是1-7